name: Run Discord Bot

on:
  schedule:
    - cron: "0 2 * * *"   # 오전 11시 (KST 기준)
    - cron: "0 3 * * *"   # 낮 12시 (KST 기준)
    - cron: "0 4 * * *"   # 낮 1시 (KST 기준)
    - cron: "0 5 * * *"   # 낮 2시 (KST 기준)
  workflow_dispatch:  # <-- 이 부분 추가 (수동 실행 버튼 활성화)
